{
  "name": "NextUp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "A": "react-native run-android",
    "reset": "react-native start --reset-cache",
    "watch": "watchman watch-del-all",
    "clean": "cd android && ./gradlew clean && cd ..",
    "apk": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/ && cd android && ./gradlew assembleDebug",
    "S": "react-native start",
    "xcode": "cd ios && open NextUp.xcworkspace",
    "pods": "cd ios && pod install && cd ..",
    "openpods": "cd ios && open podfile && cd ..",
    "iosBundle": "npx react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.1.0",
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "^3.4.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-firebase/app": "^11.1.2",
    "@react-native-firebase/auth": "^11.1.2",
    "@react-native-firebase/messaging": "^11.1.2",
    "@react-native-google-signin/google-signin": "^6.0.0",
    "@react-native-picker/picker": "^1.16.1",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "axios": "^0.20.0",
    "firebase": "^8.3.0",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-calendars": "^1.1260.0",
    "react-native-device-info": "^6.0.0",
    "react-native-event-source": "^1.1.0",
    "react-native-fast-image": "^8.3.7",
    "react-native-fbsdk": "^3.0.0",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-google-fit": "^0.17.0",
    "react-native-health": "^1.8.0",
    "react-native-image-crop-picker": "^0.36.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^0.28.0",
    "react-native-media-controls": "^2.3.0",
    "react-native-mo-video-player": "^1.0.0",
    "react-native-modal-datetime-picker": "^9.2.0",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-native-month-year-picker": "^1.8.1",
    "react-native-orientation-locker": "^1.4.0",
    "react-native-permissions": "^3.3.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-popup-menu": "^0.15.12",
    "react-native-progress": "^4.1.2",
    "react-native-push-notification": "^8.1.1",
    "react-native-ratings": "^7.6.0",
    "react-native-reanimated": "^1.13.0",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-screens": "^2.10.1",
    "react-native-select-dropdown": "^1.4.0",
    "react-native-share-menu": "^5.0.5",
    "react-native-simple-events": "^1.0.1",
    "react-native-slider": "^0.11.0",
    "react-native-sliders": "^1.1.1",
    "react-native-sse": "^1.1.0",
    "react-native-status-bar-height": "^2.5.0",
    "react-native-svg": "^12.1.1",
    "react-native-url-preview": "^1.1.9",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video": "^5.1.1",
    "react-native-websocket": "^1.0.2",
    "react-stomp": "^5.1.0",
    "sockjs-client": "^1.5.2",
    "victory-native": "^36.2.0",
    "webstomp-client": "^1.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-native-community/netinfo": "^5.9.5",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "jest": "^26.4.2",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-native-navigation-bar-color": "^2.0.1",
    "react-native-splash-screen": "^3.2.0",
    "react-navigation": "^4.3.9",
    "react-navigation-drawer": "^2.4.13",
    "react-navigation-stack": "^2.5.1",
    "react-navigation-tabs": "^2.8.13",
    "react-redux": "^7.2.0",
    "react-test-renderer": "16.13.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
